<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#97CCF6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAyat"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ"
                    android:textColor="#090C0C"

                    android:textDirection="anyRtl"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAyatTerjemahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvAyat"
                    android:paddingTop="20dp"
                    android:text="Artinya : Arti Ayat"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>



</RelativeLayout>